# Copyright (c) 2016-2019 Adam Karpierz
# Licensed under the zlib/libpng License
# http://opensource.org/licenses/zlib/

[tox]
envlist = py{27,35,36,37}, pypy, pypy3, coverage, docs
minversion = 3.13.2
requires = tox-venv>=0.4.0

[base]
packagesubdir = libpcap

[testenv]
commands =
    {envpython} --version
    {envpython} -B -m tests {posargs}
extras = test
deps =
    pip>=19.2.3
    setuptools>=41.2.0
    wheel>=0.33.6

[testenv:prepare]
basepython = python3.7
skip_install = true
whitelist_externals =
    .build
commands =
    .build
extras =

[testenv:coverage]
basepython = python3.7
commands =
    {envpython} -m coverage erase
    -{envpython} -B -m coverage run -m tests {posargs}
    {envpython} -m coverage report
    {envpython} -m coverage html
deps =
    {[testenv]deps}
    coverage>=4.5.4

[testenv:docs]
basepython = python3.7
commands =
   #{envpython} -m sphinx.apidoc -f -e -M -o {toxinidir}/docs/api {envsitepackagesdir}/{[base]packagesubdir}
    {envpython} setup.py -v build_sphinx -E # {distdir}/html
   #{envpython} setup.py -v build_sphinx -b linkcheck
    {envpython} setup.py -v build_sphinx -b doctest
extras = doc

[testenv:lint]
basepython = python3.7
commands =
    {envpython} -m flake8 {envsitepackagesdir}/{[base]packagesubdir}/ setup.py
extras =
deps =
    {[testenv]deps}
    flake8>=3.7.8
    flake8-docstrings>=1.4.0
    pep8-naming>=0.8.2
    flake8-builtins>=1.4.1

[coverage:run]
source =
    libpcap
    tests
data_file = .tox/coverage/.coverage

[coverage:report]
exclude_lines =
    # Regexes
    # Have to re-enable the standard pragma
    pragma: no cover
    raise (AssertionError|NotImplementedError)
    if\s+(0|False)\s*:
    if\s+__name__.*\s*==\s*['"]__main__['"]\s*:
    ^\s*@unittest\.skip\(
    ^\s*@unittest\.skipIf\(sys\.platform\.startswith\("win"\)
omit =
    tests/run.py
skip_covered = True

[coverage:html]
directory = .tox/coverage/.coverage.html

[flake8]
filename = *.py,*.pyx
#include = tests
#exclude = .tox,*.egg,.git,_build,.hypothesis
max-line-length = 99
ignore = E126,E203,E221,E251,E302,E701,E702,E731,
         E122,E127,E128,E222,E272,E241,E266, E226,E704,
         D100, D101, D102, D103, D104, D400,
         N806, N802, N803,
         I100
# (e.g. E4,W) default: E121,E123, 126, 226,E24, 704
#select = 
#select = E,W,F,N,I
output-file = .tox/lint/flake8out.txt
count = True
#show-pep8,
#show-source
#verbose
#quiet
